#BlueJ class context
comment0.target=EfficientMarkovModel
comment1.params=number
comment1.target=EfficientMarkovModel(int)
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=s
comment3.target=void\ setTraining(java.lang.String)
comment4.params=
comment4.target=void\ buildMap()
comment5.params=
comment5.target=void\ printHashMapInfo()
comment5.text=\ This\ did\ not\ work\ out,\ don't\ know\ why\r\n\ \ \ \ public\ ArrayList<String>\ getFollows(String\ key)\ {\r\n\ \ \ \ \ \ \ \ ArrayList<String>\ follows\ \=\ new\ ArrayList<String>();\r\n\ \ \ \ \ \ \ \ follows\ \=\ map.get(key);\r\n\ \ \ \ \ \ \ \ return\ follows;\r\n\ \ \ \ }\r\n
comment6.params=numChars
comment6.target=java.lang.String\ getRandomText(int)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
